<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gimnasio modelo con actividades deportivas y recreativas. ¡Visitanos!">
    <meta name="keywords"
        content="Gimnasio en Recreo sur, Pilates, circuito aerobico, eduacion fisica infantil, boxeo recreativo, clases personalizadas, precios accesibles.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Atittude Sport</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./estilos/style.css">
    <link rel="shortcut icon" href="./img/camba.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>

<body>

    <section class="section__index">

        <header class="banner">

            <a href="./index.html"><img class="img__bnr" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000" src="./img/descarga.jpg" alt="banner"></a>

        </header>

        <nav>
            <ul class="nav__ul">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./secciones/actividades.html">Actividades</a>

                </li>

                <li>
                    <a href="./secciones/contacto.html">Contacto</a>

                </li>
                <li>
                    <a href="./secciones/horarios.html">Horarios</a>

                </li>
                <li>
                    <a href="./secciones/nosotros.html">Nosotros</a>

                </li>
            </ul>

        </nav>

        <section class="titulos">
            <h1> ATITTUDE SPORT</h1>
        </section>

        <section class="contenido__idx">
            <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="sec__index"> <img class="img__idx" src="./img/img_97781_5263_crossfit.jpg"
                                class="d-block w-100" alt="bastonalvacio">
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="secciones__index">CROS FUNCIONAL</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="sec__index"> <img class="img__idx" src="./img/Campanino-sobre-boxeo-recreativo.jpg"
                                class="d-block w-100" alt="receta1">
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="secciones__index">BOXEO RECREATIVO</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="sec__index"> <img class="img__idx" src="./img/img9.jpg" class="d-block w-100"
                                alt="nosotros">
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="secciones__index">PILATES REFORMER Y MAS ...</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <article class="banner__footer">
            <div class="content__bf"> <img class="img__bf" src="./img/gym.jpg" alt="bannerfooter">
            </div>
        </article>

        <footer>
            <div class="container__footer">
                <div class="box__footer">

                    <div class="terms">
                        <p>Gimnasio Atittude Sport, RUTA 11 KM 479 RECREO SUR</p>
                    </div>
                </div>
                <div class="box__footer">
                    <h2>INICIO</h2>
                    <a href="./index.html">home</a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>

                <div class="box__footer">
                    <h2>Contacto</h2>
                    <a href="#">atittudesport@gmail.com</a>

                    <a href="#">tel 3425208467</a>

                </div>

                <div class="box__footer">
                    <h2>Redes Sociales</h2>
                    <a target="_blank" href="https://www.facebook.com/anii.rossi"> <i
                            class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>

                    <a target="_blank" href="https://www.instagram.com/attitude.sportlp/"><i
                            class="fab fa-instagram-square"></i> Instagram</a>
                </div>

            </div>

            <div class="box__box">
                <hr>
                <p>Desarrollado por Anabel Rossi Rios - 2022 <b>Desarrollo Web</b></p>
            </div>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>