<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="gimnasio en Recreo Santa fe, gym, deportes, todas las actividades, todas las edades, pilates, funsional, boxeo">
    <meta name="keywords" content="club la perla, recreo sur, pilates, boxeo, cicuito aerobico, funcional">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="shortcut icon" href="../img/camba.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>ATTITUDE SPORT</title>

</head>

<body>
    <section class="section__nosotros">
        <header class="banner">

            <a href="../index.html">
                <img class="img__bnr" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"
                    src="../img/camba.jpg" alt="banner">
            </a>

        </header>

        <nav>
            <ul class="nav__ul">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./actividades.html">Actividades</a>

                </li>

                <li>
                    <a href="./contacto.html">Contacto</a>

                </li>
                <li>
                    <a href="./horarios.html">Horarios</a>

                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>

                </li>
            </ul>

        </nav>

        <section class="titulos">
            <h1> NOS ENCONTRAMOS</h1>
        </section>
        <article class="art__nos" class="art__nos1">
            <div class="div__n">
                <p>
                    De Lunes a Viernes de 8 a 21 Hs
                </p>
                <P>
                    Veni a conocer nuestras actividades
                </P>
            </div>
            <div class="div__n">
                <img class="img__n" src="../img/descarga2.jpg" alt="">
            </div>
        </article>
        <article class="art__nos" class="art__nos2">
            <div class="div__n">
                <img class="img__n" src="../img/img_97781_5263_crossfit.jpg" alt="">
            </div>
            <div class="div__n">
                <p>
                    Hace tu clase de prueba
                </p>
                <P>
                    Venis, probas y si te gusta te quedas.
                </P>
                <P> TE ESPERAMOS</P>
            </div>
        </article>

        <article class="banner__footer">
            <div class="content__bf"> <img class="img__bf" src="../img/gym.jpg" alt="bannerfooter">
            </div>
        </article>

        <footer>
            <div class="container__footer">
                <div class="box__footer">

                    <div class="terms">
                        <p>Gimnasio Atittude Sport, RUTA 11 KM 479 RECREO SUR</p>
                    </div>
                </div>
                <div class="box__footer">
                    <h2>INICIO</h2>
                    <a href="../index.html">home</a>

                </div>

                <div class="box__footer">
                    <h2>Contacto</h2>
                    <a href="#">atittudesport@gmail.com</a>

                    <a href="#">tel 3425208467</a>

                </div>

                <div class="box__footer">
                    <h2>Redes Sociales</h2>
                    <a target="_blank" href="https://www.facebook.com/anii.rossi"> <i
                            class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>

                    <a target="_blank" href="https://www.instagram.com/attitude.sportlp/"><i
                            class="fab fa-instagram-square"></i> Instagram</a>

                </div>

                <div class="box__box">
                    <hr>
                    <p>Desarrollado por Anabel Rossi Rios - 2022 <b>Desarrollo Web</b></p>
                </div>

        </footer>
    </section>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>