<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/estilos.css">

    <title>ATTITUDE SPORT</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="actividades.html">Actividades</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="horarios.html">Horarios</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="mainHs">
        <h1>
            Horarios de Atención:
        </h1>
        <h2>Lunes a Viernes de 8 a 21 hs</h2>
        <img class="imgHs" src="../img/img10.jpg" alt="" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
    </main>
    <footer class="footerHs">
        <h2>
            RUTA 11 KM 479 RECREO SUR
        </h2>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>